# foodkart

./: README.md
ApiEngine/src/actions/: CreateReponse.java  PrettyJson.java  TriggerActionListener.java
ApiEngine/src/apiCalls/: OpenWeatherApiCalls.java
ApiEngine/src/apiData/: OpenWeatherApiData.java
Foodzill1.1/: pom.xml
Foodzill1.1/src/main/java/com/foodvilla/address/: Address.java
Foodzill1.1/src/main/java/com/foodvilla/listeners/: CustomServletListener.java
Foodzill1.1/src/main/java/com/foodvilla/login/: User.java  UserBean.java  UserDAO.java  UserLoginServlet.java
Foodzill1.1/src/main/java/com/foodvilla/menu/: CreateMenuServlet.java  MenuDAO.java  MenuItem.java  MenuItemBean.java  MenuService.java  MenuServlet.java
Foodzill1.1/src/main/java/com/foodvilla/orders/: CreateJsonOrderServlet.java  FoodOrder.java  FoodOrdersBean.java  NewOrderBean.java  OrderDAO.java  OrderItemBean.java  OrderItemsBeans.java  OrderListBean.java  OrderService.java  OrderServlet.java  Orderitem.java  OrdersBean.java  SyncfoodOrdersServlet.java  ViewallOrdersServlet.java
Foodzill1.1/src/main/java/com/foodvilla/register/: RegisterDAO.java  RegisterUserServlet.java
Foodzill1.1/src/main/java/com/foodvilla/restaurant/: CreateRestaurantServlet.java  Restaurant.java  RestaurantBean.java  RestaurantDAO.java  RestaurantService.java
Foodzill1.1/src/main/java/com/foodvilla/sess/: FoodzillaSession.java
Foodzill1.1/src/main/java/com/foodvilla/test/: TestHibernate.java
Foodzill1.1/src/main/webapp/: LoginPage.jsp  addMenuitem.jsp  orderSuccess.jsp  userLogged.jsp  userRegister.jsp  userRegistered.jsp
ManagementInformationSystems/res/: account.tmp
(+220 files in other folders)
